<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8888FF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="心率"
                android:background="#8888FF88"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:onClick="openBeatrateActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="眼保健操"
                android:background="#8888FF88"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:onClick="openEyeExceActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#8888FF88"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="计步器"
                android:onClick="openStepcountActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="色盲检测"
                android:background="#8888FF88"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:onClick="openColorActivity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="健身"
                android:background="#8888FF88"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:onClick="openWebActivity"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
